server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /v1/ {
    proxy_pass http://host.docker.internal:8080/v1/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
