# SaaSMP

./: .gitignore  README.md  docker-compose.yml  pom.xml
apps/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
apps/web/src/: main.tsx  styles.css
apps/web/src/pages/: _layout.tsx  cart.test.tsx  cart.tsx  checkout.test.tsx  checkout.tsx  delivery.test.tsx  delivery.tsx  home.test.tsx  home.tsx  orders.tsx  payments.test.tsx  payments.tsx
apps/web/src/shared/: TenantSelector.tsx  api.test.ts  api.ts  tenantStore.ts
docs/: README.md
docs/openapi/: payments.yaml
marketplace-saas/: README.md  pom.xml
marketplace-saas/platform/common/: pom.xml
marketplace-saas/platform/common/src/main/java/com/marketplace/platform/common/web/: RequestIdFilter.java
platform/common/: pom.xml
platform/common/src/main/java/com/marketplace/platform/common/error/: ProblemDetailsAdvice.java
platform/common/src/main/java/com/marketplace/platform/common/security/: ApiSecurityAutoConfiguration.java
platform/common/src/main/java/com/marketplace/platform/common/tenant/: TenantContext.java
platform/common/src/main/java/com/marketplace/platform/common/web/: RequestIdFilter.java  RequestSizeFilter.java  TenantFilter.java
